# Database
DATABASE_URL=postgresql://username:password@host:5432/zyntel_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# File Paths
SOURCE_FOLDER=Z:/
PUBLIC_DIR=../frontend/public
OUTPUT_TIMEOUT_CSV_NAME=TimeOut.csv
OUTPUT_DATA_JSON_NAME=data.json
OUTPUT_META_CSV_NAME=meta.csv

# Socket.io
SOCKET_PORT=5001